{
  "name": "simple-node-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "test": "echo \"No tests yet\"",
    "build": "mkdir -p dist && cp app.js routes.js dist/"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
